import mods.nei.NEI;
import mods.tconstruct.ToolStats;

//<ThermalFoundation:Ore:4>.displayName = "Nickel Ore";
NEI.overrideName(<ThermalFoundation:Ore:4>, "Nickel Ore");
//<denseores:block4:2>.displayName = "Dense Nickel Ore";
NEI.overrideName(<denseores:block4:2>, "Dense Nickel Ore");
//<ThermalFoundation:Ore:5>.displayName = "Platinum Ore";
NEI.overrideName(<ThermalFoundation:Ore:5>, "Platinum Ore");
//<denseores:block4:3>.displayName = "Dense Platinum Ore";
NEI.overrideName(<denseores:block4:3>, "Dense Platinum Ore");
//<ThermalFoundation:Ore:6>.displayName = "Mithril Ore";
NEI.overrideName(<ThermalFoundation:Ore:6>, "Mithril Ore");
//<denseores:block4:4>.displayName = "Dense Mithril Ore";
NEI.overrideName(<denseores:block4:4>, "Dense Mithril Ore");
<NetherOres:tile.netherores.ore.1:1>.displayName = "Nether Nickel Ore";
//NEI.overrideName(<NetherOres:tile.netherores.ore.1:1>, "Nether Nickel Ore");
<denseores:block3:2>.displayName = "Dense Nether Nickel Ore";
//NEI.overrideName(<denseores:block3:2>, "Dense Nether Nickel Ore");

//<ThermalFoundation:Storage:4>.displayName = "Nickel Block";
NEI.overrideName(<ThermalFoundation:Storage:4>, "Nickel Block");
//<ThermalFoundation:Storage:5>.displayName = "Platinum Block";
NEI.overrideName(<ThermalFoundation:Storage:5>, "Platinum Block");
//<ThermalFoundation:Storage:6>.displayName = "Mithril Block";
NEI.overrideName(<ThermalFoundation:Storage:6>, "Mithril Block");

//<ThermalFoundation:material:36>.displayName = "Pulverized Nickel";
NEI.overrideName(<ThermalFoundation:material:36>, "Pulverized Nickel");
//<ThermalFoundation:material:37>.displayName = "Pulverized Platinum";
NEI.overrideName(<ThermalFoundation:material:37>, "Pulverized Platinum");
//<ThermalFoundation:material:38>.displayName = "Pulverized Mithril";
NEI.overrideName(<ThermalFoundation:material:38>, "Pulverized Mithril");

//<ThermalFoundation:material:68>.displayName = "Nickel Ingot";
NEI.overrideName(<ThermalFoundation:material:68>, "Nickel Ingot");
//<ThermalFoundation:material:69>.displayName = "Platinum Ingot";
NEI.overrideName(<ThermalFoundation:material:69>, "Platinum Ingot");
//<ThermalFoundation:material:70>.displayName = "Mithril Ingot";
NEI.overrideName(<ThermalFoundation:material:70>, "Mithril Ingot");

//<ThermalFoundation:material:100>.displayName = "Nickel Nugget";
NEI.overrideName(<ThermalFoundation:material:100>, "Nickel Nugget");
//<ThermalFoundation:material:101>.displayName = "Platinum Nugget";
NEI.overrideName(<ThermalFoundation:material:101>, "Platinum Nugget");
//<ThermalFoundation:material:102>.displayName = "Mithril Nugget";
NEI.overrideName(<ThermalFoundation:material:102>, "Mithril Nugget");

//<ThermalFoundation:material:132>.displayName = "Nickel Gear";
NEI.overrideName(<ThermalFoundation:material:132>, "Nickel Gear");
//<ThermalFoundation:material:133>.displayName = "Platinum Gear";
NEI.overrideName(<ThermalFoundation:material:133>, "Platinum Gear");
//<ThermalFoundation:material:134>.displayName = "Mithril Gear";
NEI.overrideName(<ThermalFoundation:material:134>, "Mithril Gear");

//<ThermalFoundation:armor.helmetNickel>.displayName = "Nickel Helmet";
NEI.overrideName(<ThermalFoundation:armor.helmetNickel>, "Nickel Helmet");
//<ThermalFoundation:armor.plateNickel>.displayName = "Nickel Chestplate";
NEI.overrideName(<ThermalFoundation:armor.plateNickel>, "Nickel Chestplate");
//<ThermalFoundation:armor.legsNickel>.displayName = "Nickel Leggings";
NEI.overrideName(<ThermalFoundation:armor.legsNickel>, "Nickel Leggings");
//<ThermalFoundation:armor.bootsNickel>.displayName = "Nickel Boots";
NEI.overrideName(<ThermalFoundation:armor.bootsNickel>, "Nickel Boots");

//<ThermalFoundation:armor.helmetPlatinum>.displayName = "Platinum Helmet";
NEI.overrideName(<ThermalFoundation:armor.helmetPlatinum>, "Platinum Helmet");
//<ThermalFoundation:armor.platePlatinum>.displayName = "Platinum Chestplate";
NEI.overrideName(<ThermalFoundation:armor.platePlatinum>, "Platinum Chestplate");
//<ThermalFoundation:armor.legsPlatinum>.displayName = "Platinum Leggings";
NEI.overrideName(<ThermalFoundation:armor.legsPlatinum>, "Platinum Leggings");
//<ThermalFoundation:armor.bootsPlatinum>.displayName = "Platinum Boots";
NEI.overrideName(<ThermalFoundation:armor.bootsPlatinum>, "Platinum Boots");

//<ThermalFoundation:tool.swordNickel>.displayName = "Nickel Sword";
NEI.overrideName(<ThermalFoundation:tool.swordNickel>, "Nickel Sword");
//<ThermalFoundation:tool.shovelNickel>.displayName = "Nickel Shovel";
NEI.overrideName(<ThermalFoundation:tool.shovelNickel>, "Nickel Shovel");
//<ThermalFoundation:tool.pickaxeNickel>.displayName = "Nickel Pickaxe";
NEI.overrideName(<ThermalFoundation:tool.pickaxeNickel>, "Nickel Pickaxe");
//<ThermalFoundation:tool.axeNickel>.displayName = "Nickel Axe";
NEI.overrideName(<ThermalFoundation:tool.axeNickel>, "Nickel Axe");
//<ThermalFoundation:tool.hoeNickel>.displayName = "Nickel Hoe";
NEI.overrideName(<ThermalFoundation:tool.hoeNickel>, "Nickel Hoe");
//<ThermalFoundation:tool.shearsNickel>.displayName = "Nickel Shears";
NEI.overrideName(<ThermalFoundation:tool.shearsNickel>, "Nickel Shears");
//<ThermalFoundation:tool.finshingRodNickel>.displayName = "Nickel Fishing Rod";
NEI.overrideName(<ThermalFoundation:tool.fishingRodNickel>, "Nickel Fishing Rod");
//<ThermalFoundation:tool.sickleNickel>.displayName = "Nickel Sickle";
NEI.overrideName(<ThermalFoundation:tool.sickleNickel>, "Nickel Sickle");
//<ThermalFoundation:tool.bowNickel>.displayName = "Nickel Reinforced Bow";
NEI.overrideName(<ThermalFoundation:tool.bowNickel>, "Nickel Reinforced Bow");

//<ThermalFoundation:tool.swordPlatinum>.displayName = "Platinum Sword";
NEI.overrideName(<ThermalFoundation:tool.swordPlatinum>, "Platinum Sword");
//<ThermalFoundation:tool.shovelPlatinum>.displayName = "Platinum Shovel";
NEI.overrideName(<ThermalFoundation:tool.shovelPlatinum>, "Platinum Shovel");
//<ThermalFoundation:tool.pickaxePlatinum>.displayName = "Platinum Pickaxe";
NEI.overrideName(<ThermalFoundation:tool.pickaxePlatinum>, "Platinum Pickaxe");
//<ThermalFoundation:tool.axePlatinum>.displayName = "Platinum Axe";
NEI.overrideName(<ThermalFoundation:tool.axePlatinum>, "Platinum Axe");
//<ThermalFoundation:tool.hoePlatinum>.displayName = "Platinum Hoe";
NEI.overrideName(<ThermalFoundation:tool.hoePlatinum>, "Platinum Hoe");
//<ThermalFoundation:tool.shearsPlatinum>.displayName = "Platinum Shears";
NEI.overrideName(<ThermalFoundation:tool.shearsPlatinum>, "Platinum Shears");
//<ThermalFoundation:tool.finshingRodPlatinum>.displayName = "Platinum Fishing Rod";
NEI.overrideName(<ThermalFoundation:tool.fishingRodPlatinum>, "Platinum Fishing Rod");
//<ThermalFoundation:tool.sicklePlatinum>.displayName = "Platinum Sickle";
NEI.overrideName(<ThermalFoundation:tool.sicklePlatinum>, "Platinum Sickle");
//<ThermalFoundation:tool.bowPlatinum>.displayName = "Platinum Reinforced Bow";
NEI.overrideName(<ThermalFoundation:tool.bowPlatinum>, "Platinum Reinforced Bow");

//<TConstruct:fluid.molten.shiny>.displayName = "Molten Platinum";
//NEI.overrideName(<TConstruct:fluid.molten.shiny>, "Molten Platinum");
//mods.tconstruct.ToolStats.setDisplayName("Platinum","Platinum ");